CoreCms.Net.Web.Admin/appsettings.json (before)
﻿{
  "ConnectionStrings": {
    "DbType": "SqlServer", //数据库将支持两种模式【SqlServer,MySql】
    "SqlConnection": "Server=127.0.0.1;uid=CoreShop;pwd=CoreShop;Database=CoreShop;MultipleActiveResultSets=true;pooling=true;min pool size=5;max pool size=32767;connect timeout=20;Encrypt=True;TrustServerCertificate=True;"
    //SqlServer数据库连接字符串，需要开启数据库连接复用【MultipleActiveResultSets=true】

    // 如果采用容器化部署Service 要写成mysql的服务名，否则写地址
    //"SqlConnection": "Server=127.0.0.1;Port=3306;Database=CoreShop;Uid=CoreShop;Pwd=CoreShop;CharSet=utf8;pooling=true;SslMode=None;Allow User Variables=true;Convert Zero Datetime=True;Allow Zero Datetime=True;"
    // Mysql数据库链接字符串，请保持后面的属性别少。经过测试，mysql版本需要5.7或以上
  },
  //定时任务管理面板的账户密码
  "HangFire": {
    "Login": "CoreShop",
    "PassWord": "CoreShop"
  },
  "AppConfig": {
    "AppUrl": "https://admin.demo.coreshop.cn/", //后端管理地址
    "AppInterFaceUrl": "https://api.demo.coreshop.cn/" //接口请求地址
  },
  //redis为必须启动项，请保持redis为正常可用
  "RedisConfig": {
    "UseCache": true, //启用redis作为内存选择
    "UseTimedTask": true, //启用redis作为定时任务
    // 如果采用容器化部署Service 要写成redis的服务名，否则写地址
    "ConnectionString": "127.0.0.1:6379,password=CoreShop,connectTimeout=3000,connectRetry=1,syncTimeout=10000,DefaultDatabase=10" //redis数据库连接字符串
  },
  //jwt授权认证的一些设置
  "JwtConfig": {
    "SecretKey": "8kh2luzmp0oq9wfbdeasygj647vr531n",
    "Issuer": "CoreShop",
    "Audience": "CoreCms"
  },
  //跨域设置
  "Cors": {
    "PolicyName": "CorsIpAccess", //策略名称
    "EnableAllIPs": false, //是否应用所有的IP，如设置为true，则取消跨域限制
    // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
    // 注意，http://127.0.0.1:1818 和 http://localhost:1818 是不一样的
    "IPs": "http://127.0.0.1:2364,http://localhost:2364"
  },
  //中间件
  "Middleware": {
    //记录请求和响应数据
    "RequestResponseLog": {
      "Enabled": false
    },
    //记录用户方访问数据
    "RecordAccessLogs": {
      "Enabled": false,
      "IgnoreApis": "/api/Home/GetNav,/api/Home/GetIds4Users"
    },
    //记录IP请求数据
    "IPLog": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //易联云打印机设置【很不错的一个网络打印机，价格也很便宜https://www.yilianyun.net/】
  "YiLianYunConfig": {
    //是否开启
    "Enabled": false,
    //应用id
    "ClientId": "",
    //应用密钥 string
    "ClientSecret": "",
    //打印机设备号
    "MachineCode": "",
    //打印机终端密钥
    "Msign": "",
    //打印机名称
    "PrinterName": "",
    //打印机设置联系电话
    "Phone": ""
  },
  // 微信支付
  // 更多配置，请查看WeChatPayOptions类
  "WeChatPay": {
    // 应用号
    // 如：微信公众平台AppId、微信开放平台AppId、微信小程序AppId、企业微信CorpId等
    "AppId": "",
    // 商户号
    // 为微信支付商户平台的商户号
    "MchId": "",
    // API密钥
    // 为微信支付商户平台的API密钥，请注意不是APIv3密钥
    "APIKey": "",
    // APIv3密钥
    // 为微信支付商户平台的APIv3密钥，请注意不是API密钥，v3接口必填
    "APIv3Key": "",
    // API证书(.p12)
    // 为微信支付商户平台的API证书(.p12)，v3接口必填
    // 可为证书文件(.p12)路径 / 证书文件(.p12)的base64字符串
    //以下格式为windows服务器下路径格式，linux下格式为 WxPayCert/apiclient_cert.p12
    "Certificate": "WxPayCert\\apiclient_cert.p12",
    // RSA公钥
    // 目前仅调用"企业付款到银行卡API"时使用，执行本示例中的"获取RSA加密公钥API"即可获取。
    "RsaPublicKey": ""
  },
  // 支付宝（暂未开通）
  // 更多配置，请查看AlipayOptions类
  "Alipay": {
    // 注意: 
    // 若涉及资金类支出接口(如转账、红包等)接入，必须使用“公钥证书”方式。不涉及到资金类接口，也可以使用“普通公钥”方式进行加签。
    // 本示例默认的加签方式为“公钥证书”方式，并调用 CertificateExecuteAsync 方法 执行API。
    // 若使用“普通公钥”方式，除了遵守下方注释的规则外，调用 CertificateExecuteAsync 也需改成 ExecuteAsync。
    // 支付宝后台密钥/证书官方配置教程：https://opendocs.alipay.com/open/291/105971
    // 密钥格式：请选择 PKCS1(非JAVA适用)，切记 切记 切记
    // 应用Id
    // 为支付宝开放平台-APPID
    "AppId": "",
    // 支付宝公钥 RSA公钥
    // 为支付宝开放平台-支付宝公钥
    // “公钥证书”方式时，留空
    // “普通公钥”方式时，必填
    "AlipayPublicKey": "",
    // 应用私钥 RSA私钥
    // 为“支付宝开放平台开发助手”所生成的应用私钥
    "AppPrivateKey": "",
    // 服务网关地址
    // 默认为正式环境地址
    "ServerUrl": "https://openapi.alipay.com/gateway.do",
    // 签名类型
    // 支持：RSA2(SHA256WithRSA)、RSA1(SHA1WithRSA)
    // 默认为RSA2
    "SignType": "RSA2",
    // 应用公钥证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AppPublicCert": "",
    // 支付宝公钥证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AlipayPublicCert": "",
    // 支付宝根证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AlipayRootCert": ""
  },
  "PayCallBack": {
    //微信支付回调
    "WeChatPayUrl": "https://api.demo.coreshop.cn/Notify/WeChatPay/Unifiedorder",
    //微信退款回调
    "WeChatRefundUrl": "https://api.demo.coreshop.cn/Notify/WeChatPay/Refund",
    //支付宝支付回调
    "AlipayUrl": "",
    //支付宝退款回调
    "AlipayRefundUrl": ""
  },
  "WeChatOptions": {
    //公众号
    "WeiXinAppId": "",
    "WeiXinAppSecret": "",
    "EncodingAESKey": "",
    "Token": "",
    //小程序
    "WxOpenAppId": "",
    "WxOpenAppSecret": "",
    "WxOpenToken": "",
    "WxOpenEncodingAESKey": ""
  }
}

CoreCms.Net.Web.Admin/appsettings.json (after)
﻿{
  "ConnectionStrings": {
    "DbType": "SqlServer", //数据库将支持两种模式【SqlServer,MySql】
    "SqlConnection": "Server=127.0.0.1;uid=CoreShop;pwd=CoreShop;Database=CoreShop;MultipleActiveResultSets=true;pooling=true;min pool size=5;max pool size=32767;connect timeout=20;Encrypt=True;TrustServerCertificate=True;"
    //SqlServer数据库连接字符串，需要开启数据库连接复用【MultipleActiveResultSets=true】

    // 如果采用容器化部署Service 要写成mysql的服务名，否则写地址
    //"SqlConnection": "Server=127.0.0.1;Port=3306;Database=CoreShop;Uid=CoreShop;Pwd=CoreShop;CharSet=utf8;pooling=true;SslMode=None;Allow User Variables=true;Convert Zero Datetime=True;Allow Zero Datetime=True;"
    // Mysql数据库链接字符串，请保持后面的属性别少。经过测试，mysql版本需要5.7或以上
  },
  //定时任务管理面板的账户密码
  "HangFire": {
    "Login": "CoreShop",
    "PassWord": "CoreShop"
  },
  "AppConfig": {
    "AppUrl": "https://admin.demo.coreshop.cn/", //后端管理地址
    "AppInterFaceUrl": "https://api.demo.coreshop.cn/" //接口请求地址
  },
  //redis为必须启动项，请保持redis为正常可用
  "RedisConfig": {
    "UseCache": true, //启用redis作为内存选择
    "UseTimedTask": true, //启用redis作为定时任务
    // 如果采用容器化部署Service 要写成redis的服务名，否则写地址
    "ConnectionString": "127.0.0.1:6379,password=CoreShop,connectTimeout=3000,connectRetry=1,syncTimeout=10000,DefaultDatabase=10" //redis数据库连接字符串
  },
  //jwt授权认证的一些设置
  "JwtConfig": {
    "SecretKey": "", //请自主填写一段英文数字等作为token令牌，16位+
    "Issuer": "", //颁发者身份标识，如CoreShop.Professional
    "Audience": "coreshop" //期望的接收人，如core，cms等
  },
  //跨域设置
  "Cors": {
    "PolicyName": "CorsIpAccess", //策略名称
    "EnableAllIPs": false, //是否应用所有的IP，如设置为true，则取消跨域限制
    // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
    // 注意，http://127.0.0.1:1818 和 http://localhost:1818 是不一样的
    "IPs": "http://127.0.0.1:2364,http://localhost:2364"
  },
  //中间件
  "Middleware": {
    //记录请求和响应数据
    "RequestResponseLog": {
      "Enabled": false
    },
    //记录用户方访问数据
    "RecordAccessLogs": {
      "Enabled": false,
      "IgnoreApis": "/api/Home/GetNav,/api/Home/GetIds4Users"
    },
    //记录IP请求数据
    "IPLog": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //易联云打印机设置【很不错的一个网络打印机，价格也很便宜https://www.yilianyun.net/】
  "YiLianYunConfig": {
    //是否开启
    "Enabled": false,
    //应用id
    "ClientId": "",
    //应用密钥 string
    "ClientSecret": "",
    //打印机设备号
    "MachineCode": "",
    //打印机终端密钥
    "Msign": "",
    //打印机名称
    "PrinterName": "",
    //打印机设置联系电话
    "Phone": ""
  },
  // 微信支付
  // 更多配置，请查看WeChatPayOptions类
  "WeChatPay": {
    // 应用号
    // 如：微信公众平台AppId、微信开放平台AppId、微信小程序AppId、企业微信CorpId等
    "AppId": "",
    // 商户号
    // 为微信支付商户平台的商户号
    "MchId": "",
    // API密钥
    // 为微信支付商户平台的API密钥，请注意不是APIv3密钥
    "APIKey": "",
    // APIv3密钥
    // 为微信支付商户平台的APIv3密钥，请注意不是API密钥，v3接口必填
    "APIv3Key": "",
    // API证书(.p12)
    // 为微信支付商户平台的API证书(.p12)，v3接口必填
    // 可为证书文件(.p12)路径 / 证书文件(.p12)的base64字符串
    //以下格式为windows服务器下路径格式，linux下格式为 WxPayCert/apiclient_cert.p12
    "Certificate": "WxPayCert\\apiclient_cert.p12",
    // RSA公钥
    // 目前仅调用"企业付款到银行卡API"时使用，执行本示例中的"获取RSA加密公钥API"即可获取。
    "RsaPublicKey": ""
  },
  // 支付宝（暂未开通）
  // 更多配置，请查看AlipayOptions类
  "Alipay": {
    // 注意: 
    // 若涉及资金类支出接口(如转账、红包等)接入，必须使用“公钥证书”方式。不涉及到资金类接口，也可以使用“普通公钥”方式进行加签。
    // 本示例默认的加签方式为“公钥证书”方式，并调用 CertificateExecuteAsync 方法 执行API。
    // 若使用“普通公钥”方式，除了遵守下方注释的规则外，调用 CertificateExecuteAsync 也需改成 ExecuteAsync。
    // 支付宝后台密钥/证书官方配置教程：https://opendocs.alipay.com/open/291/105971
    // 密钥格式：请选择 PKCS1(非JAVA适用)，切记 切记 切记
    // 应用Id
    // 为支付宝开放平台-APPID
    "AppId": "",
    // 支付宝公钥 RSA公钥
    // 为支付宝开放平台-支付宝公钥
    // “公钥证书”方式时，留空
    // “普通公钥”方式时，必填
    "AlipayPublicKey": "",
    // 应用私钥 RSA私钥
    // 为“支付宝开放平台开发助手”所生成的应用私钥
    "AppPrivateKey": "",
    // 服务网关地址
    // 默认为正式环境地址
    "ServerUrl": "https://openapi.alipay.com/gateway.do",
    // 签名类型
    // 支持：RSA2(SHA256WithRSA)、RSA1(SHA1WithRSA)
    // 默认为RSA2
    "SignType": "RSA2",
    // 应用公钥证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AppPublicCert": "",
    // 支付宝公钥证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AlipayPublicCert": "",
    // 支付宝根证书
    // 可为证书文件路径 / 证书文件的base64字符串
    // “公钥证书”方式时，必填
    // “普通公钥”方式时，留空
    "AlipayRootCert": ""
  },
  "PayCallBack": {
    //微信支付回调
    "WeChatPayUrl": "https://api.demo.coreshop.cn/Notify/WeChatPay/Unifiedorder",
    //微信退款回调
    "WeChatRefundUrl": "https://api.demo.coreshop.cn/Notify/WeChatPay/Refund",
    //支付宝支付回调
    "AlipayUrl": "",
    //支付宝退款回调
    "AlipayRefundUrl": ""
  },
  "WeChatOptions": {
    //公众号
    "WeiXinAppId": "",
    "WeiXinAppSecret": "",
    "EncodingAESKey": "",
    "Token": "",
    //小程序
    "WxOpenAppId": "",
    "WxOpenAppSecret": "",
    "WxOpenToken": "",
    "WxOpenEncodingAESKey": ""
  }
}

CoreCms.Net.Web.Admin/appsettings.json (diff)
@@ -26,9 +26,9 @@
   },
   //jwt授权认证的一些设置
   "JwtConfig": {
-    "SecretKey": "8kh2luzmp0oq9wfbdeasygj647vr531n",
-    "Issuer": "CoreShop",
-    "Audience": "CoreCms"
+    "SecretKey": "", //请自主填写一段英文数字等作为token令牌，16位+
+    "Issuer": "", //颁发者身份标识，如CoreShop.Professional
+    "Audience": "coreshop" //期望的接收人，如core，cms等
   },
   //跨域设置
   "Cors": {
